# AWS_BUCKET_NAME="trafikbilderbucket"
# AWS_BUCKET_REGION="us-east-1"
# AWS_ACCESS_KEY_ID="AKIAY554OCZRVN62EC5B"
# AWS_SECRET_ACCESS_KEY="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"
# DOMAIN="backend.trafikbilder.se"